{% extends "base.html" %}
{% load static %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/home_style.css' %}">
{% endblock %}

{% block title %}Homepage Titel{% endblock %}

{% block content %}
    {% if user.is_authenticated %}
        {% block logged_in_content %}
            <H1>Homepage</H1>
            <p>Hi {{ user.username }}!</p>
            <p><a href="{% url 'book-list' %}">Show me the books</a></p>
            <p><a href="{% url 'computer-list' %}">Show me the computers</a></p>
            <a href="{% url 'logout' %}">Logout</a>
        {% endblock %}
    {% else %}
        {% block not_logged_in_content %}
            <H1>Homepage</H1>
            <p>You are not logged in</p>
            <p><a href="{% url 'login' %}">Login</a></p>
            <a href="{% url 'signup' %}">Signup</a>
        {% endblock %}
    {% endif %}
{% endblock %}

