{% extends 'home.html' %}
{% load static %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="{% static 'Books/books_style.css' %}">
{% endblock %}

{% block title %}Add book{% endblock %}

{% block logged_in_content %}
<h2>Add book</h2>
    <form method="POST">
        {% csrf_token %}
        <!-- {{ form.as_table }} -->
        {{ form.as_p }}
        <button type="submit">Add book</button>
    </form>
{% endblock %}

{% block not_logged_in_content %}
    <p>You must log in to add books</p>
    <a href="{% url 'login' %}">Login</a>
{% endblock %}